<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
    <script src="../lib/p5.speech.js"></script>
    <script>
        var words = ["test", "heart", "pig", "five"]; // some words
        var iptr = 0; // a counter for the words

        var myVoice = new p5.Speech(); // new P5.Speech object

        var listbutton; // button

        var menuLoaded = 0;
        var label, input, checkbox, speakbutton, vslider, rslider, pslider;
        let angle = 0;
        

        function setup() {
            // graphics stuff:
            createCanvas(400, 400);
            background(100);
            fill(255, 255, 255, 100);
            // button:
            listbutton = createButton('List Voices');
            listbutton.position(180, 430);
            listbutton.mousePressed(doList);


            // sliders:
            vslider = createSlider(0., 100., 100.);
            vslider.position(20, 540);
            vslider.mouseReleased(setVolume);
            rslider = createSlider(10., 200., 100.);
            rslider.position(20, 560);
            rslider.mouseReleased(setRate);
            pslider = createSlider(1., 200., 100.);
            pslider.position(20, 580);
            pslider.mouseReleased(setPitch);
            // labels:
            label = createDiv("volume");
            label.position(160, 540);
            label = createDiv("rate");
            label.position(160, 560);
            label = createDiv("pitch");
            label.position(160, 580);
        }

        function setVolume() {
            myVoice.setVolume(vslider.value() / 100.);
        }

        function setRate() {
            myVoice.setRate(rslider.value() / 100.);
        }

        function setPitch() {
            myVoice.setPitch(pslider.value() / 100.);
        }

        function draw() {
            // why draw when you can click?
        }



        function doList() {
            myVoice.listVoices(); // debug printer for voice options
        }

        	function keyPressed()
        	{
        		background(0); // clear screen
        	}

        function mousePressed() {
            // if in bounds:
            if (mouseX < width && mouseY < height) {

                angle += 5;
                let val = cos(radians(angle)) * 12.0;
                for (let a = 0; a < 360; a += 75) {
                    let xoff = cos(radians(a)) * val;
                    let yoff = sin(radians(a)) * val;
                    fill(0);
                    ellipse(mouseX + xoff, mouseY + yoff, val, val);
                }
                fill(255);
                ellipse(mouseX, mouseY, 2, 2);




                // randomize voice and speak word:
                myVoice.setVoice(Math.floor(random(myVoice.voices.length)));
                myVoice.speak(words[iptr]);
                iptr = (iptr + 1) % words.length; // increment
            }
        }
    </script>
</head>

<body>
</body></html>
