<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
    <script src="../lib/p5.speech.js"></script>
    <script>
        var myVoice = new p5.Speech('Google UK English Male', speechLoaded); // new P5.Speech object

        //myVoice.onLoad = speechLoaded; // could do it this way
        myVoice.onStart = speechStarted;
        myVoice.onPause = speechPaused; // not working
        myVoice.onResume = speechResumed; // not working
        myVoice.onEnd = speechEnded;

        var lyric = "You're not your job. You're not how much money you have in the bank. You're not the car you drive. You're not the contents of your wallet. You are the all-sing, all-dancing crap of the world.";

        var speakbutton; // UI

        var menuLoaded = 0;
        var label, input, checkbox, speakbutton, vslider, rslider, pslider; // UI
        let img;

        function setup() {
            createCanvas(400, 400);
            img1 = loadImage('pics/2.jpg');
            img2 = loadImage('pics/3.jpg');

            // button:
            speakbutton = createButton('Speak');
            speakbutton.position(180, 500);
            speakbutton.mousePressed(buttonClicked);

            // sliders:
            vslider = createSlider(0., 100., 100.);
            vslider.position(20, 540);
            vslider.mouseReleased(setVolume);
            rslider = createSlider(10., 200., 100.);
            rslider.position(20, 560);
            rslider.mouseReleased(setRate);
            pslider = createSlider(1., 200., 100.);
            pslider.position(20, 580);
            pslider.mouseReleased(setPitch);
            // labels:
            label = createDiv("volume");
            label.position(160, 540);
            label = createDiv("rate");
            label.position(160, 560);
            label = createDiv("pitch");
            label.position(160, 580);



        }




        function draw() {

        }

        function buttonClicked() {
            if (speakbutton.elt.innerHTML == 'Speak') myVoice.speak(lyric);
            else if (speakbutton.elt.innerHTML == 'Pause') myVoice.pause(); // not working
            else if (speakbutton.elt.innerHTML == 'Resume') myVoice.resume(); // not working
            else if (speakbutton.elt.innerHTML == 'Stop') myVoice.stop();
        }

        function speechLoaded() {
            // say cheers:
            myVoice.speak("testing one two three!!!");
        }

        function speechStarted() {
            //            background(0, 255, 110);
            image(img2, 0, 0);
            speakbutton.elt.innerHTML = 'Stop';
        }

        // not working...
        function speechPaused() {
            background(0);
            speakbutton.elt.innerHTML = 'Resume';
        }

        // not working...
        function speechResumed() {
            background(0, 255, 0);
            speakbutton.elt.innerHTML = 'Pause';
        }

        function speechEnded() {
            //            background(255, 122, 0);
            image(img1, 0, 0);
            speakbutton.elt.innerHTML = 'Speak';
        }



        function setVolume() {
            myVoice.setVolume(vslider.value() / 100.);
        }

        function setRate() {
            myVoice.setRate(rslider.value() / 100.);
        }

        function setPitch() {
            myVoice.setPitch(pslider.value() / 100.);
        }

    </script>
</head>

<body>
</body>

</html>
