<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
    <script src="../lib/p5.speech.js"></script>
    <script>
        var myRec = new p5.SpeechRec(); // new P5.SpeechRec object



        var myVoice = new p5.Speech();
        var menuLoaded = 0;
        var label, input, checkbox, speakbutton, vslider, rslider, pslider;




        function setup() {
            // graphics stuff:
            createCanvas(800, 400);
            background(255, 255, 255);
            fill(0, 0, 0, 255);
            // instructions:
            textSize(32);
            textAlign(CENTER);
            text("say something", width / 2, height / 2);
            myRec.onResult = showResult;
            myRec.start();


            speakbutton = createButton('Speak');
            speakbutton.position(20, 500);
            speakbutton.mousePressed(doSpeak);





            // sliders:
            vslider = createSlider(0., 100., 100.);
            vslider.position(20, 540);
            vslider.mouseReleased(setVolume);
            rslider = createSlider(10., 200., 100.);
            rslider.position(20, 560);
            rslider.mouseReleased(setRate);
            pslider = createSlider(1., 200., 100.);
            pslider.position(20, 580);
            pslider.mouseReleased(setPitch);
            // labels:
            label = createDiv("volume");
            label.position(160, 540);
            label = createDiv("rate");
            label.position(160, 560);
            label = createDiv("pitch");
            label.position(160, 580);

        }

        function draw() {
            // why draw when you can talk?
        }

        function showResult() {
            if (myRec.resultValue == true) {
                background(192, 255, 192);
                text(myRec.resultString, width / 2, height / 2);
                console.log(myRec.resultString);
            }
        }




        function setVolume() {
            myVoice.setVolume(vslider.value() / 100.);
        }

        function setRate() {
            myVoice.setRate(rslider.value() / 100.);
        }

        function setPitch() {
            myVoice.setPitch(pslider.value() / 100.);
        }

        function doSpeak() {

            myVoice.speak(myRec.resultString); // debug printer for voice options
        }
    </script>
</head>

<body>
    <div>
 <input type=button value=Clear onclick="location.reload()">
    </div>
    
</body></html>
